<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
      *{
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
      }
      body{
        background-color: rgba(169, 169, 169, 0.233);
      }
      

      form{
        width: 700px;
        padding: 30px 0px;
        margin: auto;
      }

      form>h1{
        font-size: 38px;
      }
      .copy{
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
      }
      .copy >input{
        width: 320px;
        height: 50px;
        border: 3px solid rgba(42, 42, 214, 0.678);
        color: rgba(42, 42, 214, 0.678);
      }
      .agregar_foto{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: end;
        background-color: white;
        width: 320px;
        height: 150px;
        border: 4px solid rgba(0, 0, 0, 0.219);
        border-style: dashed;
        padding: 10px;
       
      }

      .agregar_foto>img{
        width: 50px;
        height: 50px;
        background-color: azure;
        position: relative;
        left: 42%;
      }
      .agregar_foto>p{
        color: rgba(0, 0, 0, 0.527);
        font-size: 20px;
        padding: 0 5px;
      }
      
      form > div > input{
        width: 700px;
        height: 50px;
        margin: 10px 0px;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.178);
        border: rgba(0, 0, 0, 0.37);
        font-size: 22px;
      }

      .agregar > input{
        width: 700px;
        height: 50px;
        color: rgba(255, 255, 255, 0.658);
        background-color: rgba(55, 55, 245, 0.938);
        border: rgba(55, 55, 245, 0.938);
        font-size: 26px;
      }
      .descripcion{
        height: 80px;
      }
      ::placeholder{
        padding-left: 10px;
        opacity: 70%;
        font-size: 16px;
      }

    
    </style>
</head>
<body>
    <main>
        <form action="ejemplo.php" method="post">
            <h1>Agregar nuevo producto</h1>
            <div class="copy">
                <div class="agregar_foto">
                    <img src="fotos_tienda/Vector.png" alt="">
                    <p>
                        Arrastre para agregar una imagen para el producto
                    </p>
                </div> o
                <input type="button" value="Busque en su computador">
            </div>
            <div>
                <label for="iproducto"></label>
                <input type="text" name="" id="iproducto" placeholder="Nombre del producto">
            </div>
            <div>
                <label for="iprecio"></label>
                <input type="number" name="" id="iprecio" placeholder="Precio del producto">
            </div>
            <div>
                <label for="idescripcion"></label>
                <input type="text" name="" id="idescripcion" placeholder="Descripcion del producto" class="descripcion">
            </div>
            <div class="agregar">
                <input type="submit" value="Agregar producto">
            </div>
            
        </form>
    </main>
</body>
</html>